*{
    box-sizing: border-box;
    text-decoration: none;
}
body, html{
  background-color: #f6f6f6;
    margin: 0px;
    padding: 0px;
    height: 100%;
    line-height:1.5em;
    color:#666;
    font-size: 16px;
    font-weight: 400; 
    font-family: 'Lora', serif;
      
}

#logo{
  background-color: rgba(0, 0, 0, 0.5);
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Candal', sans-serif;
}
h6{
  font-size: 12px;
  font-weight: 200;
}
.pimg1, .pimg2{
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.70;
  }
  .pimg1{
    background-image: url('images/top.jpg');
    min-height: 70%;  
  }
  .pimg2{
    background-image: url('images/gallery.jpg');
    min-height: 90%;  
  }
  .ptext{
    position: absolute;
    font-size: 27px;
    letter-spacing: 5px;
    text-align: center;
    top: 50%;  
    width: 100%;    
    text-transform: uppercase;
  }
  .radio{
    position: absolute;
    bottom: 5%;
    right: 10%;    
  }
  .radio a .btn h5{
    color: white;
    font-style: italic;
  }
  #ptext1{
    position: absolute;
    top: 5%; 
    margin-left: 20px;
    text-align: left; 
    color: whitesmoke;
  }
  #ptext2{
    position: absolute;
    top: 5%;
    text-align: left;
    margin-left: 20px;    
  }
  #art{
      text-transform: capitalize;
      font-size: 18px;
      letter-spacing: 2px;
  }
  .ptext .border .transe{
    background-color:transparent;
  }
  .section-light{
	background-color:#f4f4f4;
  color:#666; 
}
/* gallery */
#container{
    width:100%;
    height:auto;    
    margin-left:auto;
    margin-right:auto;
    margin-top:10px; 
    }
    .row1{
      display:flex;
      flex-direction: column;
    }
    .btn-more{
      float: right;
    }
    h6.card-text{
      color: yellow;
    }

    h6.card-text:hover{
      color: white;
    }
    
    
    .galleria{ max-width: 50%; height: 450px; margin-left:auto; margin-right:auto; }

    @media(min-width:640px){
      .row1{
        display:flex;
        flex-direction: row;
      }   
      
    }

    @media(max-width:639px){      
      h4#event{
        text-align: center;
        margin-top: 10px;
      }
      h1, h2, h3{
        font-size: 1.3rem;
      }	      
        .pimg1{
          background-attachment:scroll;
          min-height: 30%;
        }
        .card img{
          width:70%;
          margin:auto;
        }
        .card{
          margin-bottom: 5px;
          padding-top:10px ;
        }
        .galleria{ max-width: 90%; height: 400px; margin-left:auto; margin-right:auto; }
        h6{
          font-size: 18px;
          font-weight: 200;
        }
        .pimg2{
          background-image: url('images/gallery.jpg');
          min-height: 60%;  
        }
        .title{
          font-size: 40px;
        }
        
    }




